<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="CompareInts" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="ki-do" Date="2022-02-08">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="NewValue"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var="WriteValue"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="NewValue" Type="INT" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="WriteValue" Type="INT" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="OldValue" Type="INT" Comment="Internal Variable" InitialValue="-32767"/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="546.6666666666667" y="420.0">
			</ECState>
			<ECState Name="State" Comment="" x="1913.3333333333335" y="920.0">
				<ECAction Algorithm="CMP" Output="CNF"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="REQ[NewValue&lt;&gt;OldValue]" Comment="" x="1913.3333333333335" y="640.0"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="873.3333333333334" y="1140.0"/>
		</ECC>
		<Algorithm Name="CMP" Comment="New Algorithm">
			<ST><![CDATA[WriteValue:=NewValue;
OldValue:=NewValue;
]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
