<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="QX_Emulated_SA" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="kirill" Date="2023-10-26">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment=""/>
			<VarDeclaration Name="PARAMS" Type="STRING" Comment=""/>
			<VarDeclaration Name="IN" Type="BOOL" Comment=""/>
			<VarDeclaration Name="PORT_NAME" Type="WSTRING" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment=""/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment=""/>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="STRING2STRING" Type="STRING2STRING" Comment="" x="3600.0" y="666.6666666666667">
			<Parameter Name="IN" Value="'OK'"/>
		</FB>
		<FB Name="SUBSCRIBE_1" Type="PUBLISH_1" Comment="" x="2300.0" y="533.3333333333334">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING" Type="F_STRING_TO_WSTRING" Comment="" x="0.0" y="666.6666666666667">
		</FB>
		<EventConnections>
			<Connection Source="SUBSCRIBE_1.INITO" Destination="STRING2STRING.REQ" Comment="" dx1="420.0"/>
			<Connection Source="F_STRING_TO_WSTRING.CNF" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="546.6666666666667"/>
			<Connection Source="INIT" Destination="F_STRING_TO_WSTRING.REQ" Comment="" dx1="666.6666666666667"/>
			<Connection Source="STRING2STRING.CNF" Destination="INITO" Comment="" dx1="1093.3333333333335"/>
			<Connection Source="SUBSCRIBE_1.CNF" Destination="CNF" Comment="" dx1="1806.6666666666667"/>
			<Connection Source="REQ" Destination="SUBSCRIBE_1.REQ" Comment="" dx1="1820.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="F_STRING_TO_WSTRING.OUT" Destination="SUBSCRIBE_1.ID" Comment="" dx1="546.6666666666667"/>
			<Connection Source="PARAMS" Destination="F_STRING_TO_WSTRING.IN" Comment="" dx1="666.6666666666667"/>
			<Connection Source="STRING2STRING.OUT" Destination="STATUS" Comment="" dx1="1060.0"/>
			<Connection Source="IN" Destination="SUBSCRIBE_1.SD_1" Comment="" dx1="1820.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
