;<Request ID="2" Action="CREATE"><FB Name="central" Type="EMB_RES" /></Request>
central;<Request ID="3" Action="CREATE"><FB Name="InnerTable.SERVER_0_1" Type="SERVER_0_1" /></Request>
central;<Request ID="4" Action="WRITE"><Connection Source="1" Destination="InnerTable.SERVER_0_1.QI" /></Request>
central;<Request ID="5" Action="WRITE"><Connection Source="opc_ua[CREATE_METHOD;/Objects/7:WeissAxis/7:AxisSkillManager/7:MC_MovePresetPosition/7:SetStartParameter]" Destination="InnerTable.SERVER_0_1.ID" /></Request>
central;<Request ID="6" Action="CREATE"><FB Name="InnerTable.UDINT2UDINT" Type="UDINT2UDINT" /></Request>
central;<Request ID="7" Action="CREATE"><FB Name="InnerTable.IO_Logic.SUBSCRIBE_3" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="8" Action="WRITE"><Connection Source="1" Destination="InnerTable.IO_Logic.SUBSCRIBE_3.QI" /></Request>
central;<Request ID="9" Action="WRITE"><Connection Source="225.0.0.4:60011" Destination="InnerTable.IO_Logic.SUBSCRIBE_3.ID" /></Request>
central;<Request ID="10" Action="CREATE"><FB Name="InnerTable.IO_Logic.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="11" Action="CREATE"><FB Name="InnerTable.IO_Logic.E_DELAY_1" Type="E_DELAY" /></Request>
central;<Request ID="12" Action="WRITE"><Connection Source="T#2s" Destination="InnerTable.IO_Logic.E_DELAY_1.DT" /></Request>
central;<Request ID="13" Action="CREATE"><FB Name="InnerTable.IO_Logic.PUBLISH_2" Type="PUBLISH_1" /></Request>
central;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="InnerTable.IO_Logic.PUBLISH_2.QI" /></Request>
central;<Request ID="15" Action="WRITE"><Connection Source="225.0.0.3:60010" Destination="InnerTable.IO_Logic.PUBLISH_2.ID" /></Request>
central;<Request ID="16" Action="CREATE"><FB Name="InnerTable.IO_Logic.F_GT" Type="F_GT" /></Request>
central;<Request ID="17" Action="WRITE"><Connection Source="WORD#4" Destination="InnerTable.IO_Logic.F_GT.IN2" /></Request>
central;<Request ID="18" Action="CREATE"><FB Name="InnerTable.IO_Logic.F_LT" Type="F_LT" /></Request>
central;<Request ID="19" Action="WRITE"><Connection Source="WORD#1" Destination="InnerTable.IO_Logic.F_LT.IN2" /></Request>
central;<Request ID="20" Action="CREATE"><FB Name="InnerTable.IO_Logic.WORD2WORD_1" Type="WORD2WORD" /></Request>
central;<Request ID="21" Action="WRITE"><Connection Source="4" Destination="InnerTable.IO_Logic.WORD2WORD_1.IN" /></Request>
central;<Request ID="22" Action="CREATE"><FB Name="InnerTable.IO_Logic.WORD2WORD_2" Type="WORD2WORD" /></Request>
central;<Request ID="23" Action="WRITE"><Connection Source="1" Destination="InnerTable.IO_Logic.WORD2WORD_2.IN" /></Request>
central;<Request ID="24" Action="CREATE"><FB Name="InnerTable.IO_Logic.E_SWITCH" Type="E_SWITCH" /></Request>
central;<Request ID="25" Action="CREATE"><FB Name="InnerTable.IO_Logic.E_SWITCH_1" Type="E_SWITCH" /></Request>
central;<Request ID="26" Action="CREATE"><FB Name="InnerTable.IO_Logic.WORD2WORD_3" Type="WORD2WORD" /></Request>
central;<Request ID="27" Action="CREATE"><FB Name="InnerTable.IO_Logic.F_MUX_2" Type="F_SEL" /></Request>
central;<Request ID="28" Action="CREATE"><FB Name="InnerTable.IO_Logic.F_MUX_3" Type="F_SEL" /></Request>
central;<Request ID="29" Action="CREATE"><FB Name="InnerTable.IO_Logic.E_RS" Type="E_RS" /></Request>
central;<Request ID="30" Action="CREATE"><FB Name="InnerTable.IO_Logic.E_RS_1" Type="E_RS" /></Request>
central;<Request ID="31" Action="CREATE"><FB Name="InnerTable.IO_Logic.WORD2WORD_4" Type="WORD2WORD" /></Request>
central;<Request ID="32" Action="CREATE"><FB Name="InnerTable.Table_IOs.IW_Emulated" Type="LOG_W" /></Request>
central;<Request ID="33" Action="WRITE"><Connection Source="225.0.0.3:60010" Destination="InnerTable.Table_IOs.IW_Emulated.PARAMS" /></Request>
central;<Request ID="34" Action="WRITE"><Connection Source="[InnerTable]:PositionInput" Destination="InnerTable.Table_IOs.IW_Emulated.PORT_NAME" /></Request>
central;<Request ID="35" Action="CREATE"><FB Name="InnerTable.Table_IOs.QW_Emulated" Type="LOG_W" /></Request>
central;<Request ID="36" Action="WRITE"><Connection Source="225.0.0.4:60011" Destination="InnerTable.Table_IOs.QW_Emulated.PARAMS" /></Request>
central;<Request ID="37" Action="WRITE"><Connection Source="[InnerTable]:PositionOutput" Destination="InnerTable.Table_IOs.QW_Emulated.PORT_NAME" /></Request>
central;<Request ID="38" Action="CREATE"><FB Name="InnerTable.F_UDINT_TO_WORD" Type="F_UDINT_TO_WORD" /></Request>
central;<Request ID="39" Action="CREATE"><FB Name="InnerTable.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="40" Action="CREATE"><Connection Source="InnerTable.IO_Logic.SUBSCRIBE_3.INITO" Destination="InnerTable.IO_Logic.PUBLISH_2.INIT" /></Request>
central;<Request ID="41" Action="CREATE"><Connection Source="InnerTable.IO_Logic.SUBSCRIBE_3.IND" Destination="InnerTable.IO_Logic.WORD2WORD.REQ" /></Request>
central;<Request ID="42" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_DELAY_1.EO" Destination="InnerTable.IO_Logic.E_DELAY_1.STOP" /></Request>
central;<Request ID="43" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_DELAY_1.EO" Destination="InnerTable.IO_Logic.PUBLISH_2.REQ" /></Request>
central;<Request ID="44" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.CNF" Destination="InnerTable.IO_Logic.F_GT.REQ" /></Request>
central;<Request ID="45" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.CNF" Destination="InnerTable.IO_Logic.F_LT.REQ" /></Request>
central;<Request ID="46" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_GT.CNF" Destination="InnerTable.IO_Logic.E_SWITCH.EI" /></Request>
central;<Request ID="47" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_SWITCH.EO1" Destination="InnerTable.IO_Logic.WORD2WORD_1.REQ" /></Request>
central;<Request ID="48" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_LT.CNF" Destination="InnerTable.IO_Logic.E_SWITCH_1.EI" /></Request>
central;<Request ID="49" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_SWITCH_1.EO1" Destination="InnerTable.IO_Logic.WORD2WORD_2.REQ" /></Request>
central;<Request ID="50" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.CNF" Destination="InnerTable.IO_Logic.E_DELAY_1.START" /></Request>
central;<Request ID="51" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_1.CNF" Destination="InnerTable.IO_Logic.F_MUX_2.REQ" /></Request>
central;<Request ID="52" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_2.CNF" Destination="InnerTable.IO_Logic.F_MUX_2.REQ" /></Request>
central;<Request ID="53" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_MUX_2.CNF" Destination="InnerTable.IO_Logic.WORD2WORD_3.REQ" /></Request>
central;<Request ID="54" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_3.CNF" Destination="InnerTable.IO_Logic.F_MUX_3.REQ" /></Request>
central;<Request ID="55" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_1.CNF" Destination="InnerTable.IO_Logic.E_RS.R" /></Request>
central;<Request ID="56" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_2.CNF" Destination="InnerTable.IO_Logic.E_RS.S" /></Request>
central;<Request ID="57" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_RS.EO" Destination="InnerTable.IO_Logic.F_MUX_2.REQ" /></Request>
central;<Request ID="58" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.CNF" Destination="InnerTable.IO_Logic.E_RS_1.S" /></Request>
central;<Request ID="59" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_MUX_2.CNF" Destination="InnerTable.IO_Logic.E_RS_1.R" /></Request>
central;<Request ID="60" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_RS_1.EO" Destination="InnerTable.IO_Logic.F_MUX_3.REQ" /></Request>
central;<Request ID="61" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_MUX_3.CNF" Destination="InnerTable.IO_Logic.WORD2WORD_4.REQ" /></Request>
central;<Request ID="62" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.CNF" Destination="InnerTable.IO_Logic.F_MUX_3.REQ" /></Request>
central;<Request ID="63" Action="CREATE"><Connection Source="InnerTable.IO_Logic.SUBSCRIBE_3.RD_1" Destination="InnerTable.IO_Logic.WORD2WORD.IN" /></Request>
central;<Request ID="64" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.OUT" Destination="InnerTable.IO_Logic.F_LT.IN1" /></Request>
central;<Request ID="65" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.OUT" Destination="InnerTable.IO_Logic.F_GT.IN1" /></Request>
central;<Request ID="66" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_GT.OUT" Destination="InnerTable.IO_Logic.E_SWITCH.G" /></Request>
central;<Request ID="67" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_LT.OUT" Destination="InnerTable.IO_Logic.E_SWITCH_1.G" /></Request>
central;<Request ID="68" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_MUX_2.OUT" Destination="InnerTable.IO_Logic.WORD2WORD_3.IN" /></Request>
central;<Request ID="69" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_1.OUT" Destination="InnerTable.IO_Logic.F_MUX_2.IN0" /></Request>
central;<Request ID="70" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_2.OUT" Destination="InnerTable.IO_Logic.F_MUX_2.IN1" /></Request>
central;<Request ID="71" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_3.OUT" Destination="InnerTable.IO_Logic.F_MUX_3.IN0" /></Request>
central;<Request ID="72" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_RS.Q" Destination="InnerTable.IO_Logic.F_MUX_2.G" /></Request>
central;<Request ID="73" Action="CREATE"><Connection Source="InnerTable.IO_Logic.E_RS_1.Q" Destination="InnerTable.IO_Logic.F_MUX_3.G" /></Request>
central;<Request ID="74" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD.OUT" Destination="InnerTable.IO_Logic.F_MUX_3.IN1" /></Request>
central;<Request ID="75" Action="CREATE"><Connection Source="InnerTable.IO_Logic.F_MUX_3.OUT" Destination="InnerTable.IO_Logic.WORD2WORD_4.IN" /></Request>
central;<Request ID="76" Action="CREATE"><Connection Source="InnerTable.IO_Logic.WORD2WORD_4.OUT" Destination="InnerTable.IO_Logic.PUBLISH_2.SD_1" /></Request>
central;<Request ID="77" Action="CREATE"><Connection Source="InnerTable.SERVER_0_1.IND" Destination="InnerTable.UDINT2UDINT.REQ" /></Request>
central;<Request ID="78" Action="CREATE"><Connection Source="InnerTable.UDINT2UDINT.CNF" Destination="InnerTable.F_UDINT_TO_WORD.REQ" /></Request>
central;<Request ID="79" Action="CREATE"><Connection Source="InnerTable.SERVER_0_1.IND" Destination="InnerTable.SERVER_0_1.RSP" /></Request>
central;<Request ID="80" Action="CREATE"><Connection Source="InnerTable.SERVER_0_1.RD_1" Destination="InnerTable.UDINT2UDINT.IN" /></Request>
central;<Request ID="81" Action="CREATE"><Connection Source="InnerTable.UDINT2UDINT.OUT" Destination="InnerTable.F_UDINT_TO_WORD.IN" /></Request>
central;<Request ID="82" Action="CREATE"><Connection Source="START.COLD" Destination="InnerTable.Table_IOs.IW_Emulated.INIT" /></Request>
central;<Request ID="83" Action="CREATE"><Connection Source="START.COLD" Destination="InnerTable.Table_IOs.QW_Emulated.INIT" /></Request>
central;<Request ID="84" Action="CREATE"><Connection Source="START.COLD" Destination="InnerTable.IO_Logic.SUBSCRIBE_3.INIT" /></Request>
central;<Request ID="85" Action="CREATE"><Connection Source="START.WARM" Destination="InnerTable.Table_IOs.IW_Emulated.INIT" /></Request>
central;<Request ID="86" Action="CREATE"><Connection Source="START.WARM" Destination="InnerTable.Table_IOs.QW_Emulated.INIT" /></Request>
central;<Request ID="87" Action="CREATE"><Connection Source="START.WARM" Destination="InnerTable.IO_Logic.SUBSCRIBE_3.INIT" /></Request>
central;<Request ID="87" Action="START"/>
