;<Request ID="2" Action="CREATE"><FB Name="central" Type="EMB_RES" /></Request>
central;<Request ID="3" Action="CREATE"><FB Name="Robot.IO_Logic.SUBSCRIBE_3" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="4" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.SUBSCRIBE_3.QI" /></Request>
central;<Request ID="5" Action="WRITE"><Connection Source="225.0.0.2:60009" Destination="Robot.IO_Logic.SUBSCRIBE_3.ID" /></Request>
central;<Request ID="6" Action="CREATE"><FB Name="Robot.IO_Logic.E_DELAY_1" Type="E_DELAY" /></Request>
central;<Request ID="7" Action="WRITE"><Connection Source="T#2s" Destination="Robot.IO_Logic.E_DELAY_1.DT" /></Request>
central;<Request ID="8" Action="CREATE"><FB Name="Robot.IO_Logic.PUBLISH_2" Type="PUBLISH_1" /></Request>
central;<Request ID="9" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.PUBLISH_2.QI" /></Request>
central;<Request ID="10" Action="WRITE"><Connection Source="225.0.0.1:60008" Destination="Robot.IO_Logic.PUBLISH_2.ID" /></Request>
central;<Request ID="11" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH" Type="E_SWITCH" /></Request>
central;<Request ID="12" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.MagazinOut" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="13" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.MagazinOut.QI" /></Request>
central;<Request ID="14" Action="WRITE"><Connection Source="225.0.0.10:60005" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.MagazinOut.ID" /></Request>
central;<Request ID="15" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL" Type="BOOL2BOOL" /></Request>
central;<Request ID="16" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_3" Type="BOOL2BOOL" /></Request>
central;<Request ID="17" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="18" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.QI" /></Request>
central;<Request ID="19" Action="WRITE"><Connection Source="225.0.0.13:60013" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.ID" /></Request>
central;<Request ID="20" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_1" Type="BOOL2BOOL" /></Request>
central;<Request ID="21" Action="WRITE"><Connection Source="FALSE" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_1.IN" /></Request>
central;<Request ID="22" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ" Type="F_EQ" /></Request>
central;<Request ID="23" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_2" Type="BOOL2BOOL" /></Request>
central;<Request ID="24" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1" Type="F_AND" /></Request>
central;<Request ID="25" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND" Type="F_AND" /></Request>
central;<Request ID="26" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.E_REND" Type="E_REND" /></Request>
central;<Request ID="27" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.PUBLISH_0" Type="PUBLISH_1" /></Request>
central;<Request ID="28" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.PUBLISH_0.QI" /></Request>
central;<Request ID="29" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.E_SR" Type="E_SR" /></Request>
central;<Request ID="30" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_1" Type="E_SWITCH" /></Request>
central;<Request ID="31" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2" Type="F_AND" /></Request>
central;<Request ID="32" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_2" Type="E_SWITCH" /></Request>
central;<Request ID="33" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.F_NOT" Type="F_NOT" /></Request>
central;<Request ID="34" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_4" Type="BOOL2BOOL" /></Request>
central;<Request ID="35" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="36" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH" Type="E_SWITCH" /></Request>
central;<Request ID="37" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.MagazinOut" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="38" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.MagazinOut.QI" /></Request>
central;<Request ID="39" Action="WRITE"><Connection Source="225.0.0.10:60005" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.MagazinOut.ID" /></Request>
central;<Request ID="40" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL" Type="BOOL2BOOL" /></Request>
central;<Request ID="41" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_3" Type="BOOL2BOOL" /></Request>
central;<Request ID="42" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="43" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.QI" /></Request>
central;<Request ID="44" Action="WRITE"><Connection Source="225.0.0.13:60013" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.ID" /></Request>
central;<Request ID="45" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_1" Type="BOOL2BOOL" /></Request>
central;<Request ID="46" Action="WRITE"><Connection Source="FALSE" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_1.IN" /></Request>
central;<Request ID="47" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ" Type="F_EQ" /></Request>
central;<Request ID="48" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_2" Type="BOOL2BOOL" /></Request>
central;<Request ID="49" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1" Type="F_AND" /></Request>
central;<Request ID="50" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND" Type="F_AND" /></Request>
central;<Request ID="51" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_REND" Type="E_REND" /></Request>
central;<Request ID="52" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.PUBLISH_0" Type="PUBLISH_1" /></Request>
central;<Request ID="53" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.PUBLISH_0.QI" /></Request>
central;<Request ID="54" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SR" Type="E_SR" /></Request>
central;<Request ID="55" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_1" Type="E_SWITCH" /></Request>
central;<Request ID="56" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2" Type="F_AND" /></Request>
central;<Request ID="57" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_2" Type="E_SWITCH" /></Request>
central;<Request ID="58" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_NOT" Type="F_NOT" /></Request>
central;<Request ID="59" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_4" Type="BOOL2BOOL" /></Request>
central;<Request ID="60" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_1.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="61" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH" Type="E_SWITCH" /></Request>
central;<Request ID="62" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.MagazinOut" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="63" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.MagazinOut.QI" /></Request>
central;<Request ID="64" Action="WRITE"><Connection Source="225.0.0.10:60005" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.MagazinOut.ID" /></Request>
central;<Request ID="65" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL" Type="BOOL2BOOL" /></Request>
central;<Request ID="66" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_3" Type="BOOL2BOOL" /></Request>
central;<Request ID="67" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="68" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.QI" /></Request>
central;<Request ID="69" Action="WRITE"><Connection Source="225.0.0.13:60013" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.ID" /></Request>
central;<Request ID="70" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_1" Type="BOOL2BOOL" /></Request>
central;<Request ID="71" Action="WRITE"><Connection Source="FALSE" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_1.IN" /></Request>
central;<Request ID="72" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ" Type="F_EQ" /></Request>
central;<Request ID="73" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_2" Type="BOOL2BOOL" /></Request>
central;<Request ID="74" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1" Type="F_AND" /></Request>
central;<Request ID="75" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND" Type="F_AND" /></Request>
central;<Request ID="76" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_REND" Type="E_REND" /></Request>
central;<Request ID="77" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.PUBLISH_0" Type="PUBLISH_1" /></Request>
central;<Request ID="78" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.PUBLISH_0.QI" /></Request>
central;<Request ID="79" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SR" Type="E_SR" /></Request>
central;<Request ID="80" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_1" Type="E_SWITCH" /></Request>
central;<Request ID="81" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2" Type="F_AND" /></Request>
central;<Request ID="82" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_2" Type="E_SWITCH" /></Request>
central;<Request ID="83" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_NOT" Type="F_NOT" /></Request>
central;<Request ID="84" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_4" Type="BOOL2BOOL" /></Request>
central;<Request ID="85" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_2.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="86" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH" Type="E_SWITCH" /></Request>
central;<Request ID="87" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.MagazinOut" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="88" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.MagazinOut.QI" /></Request>
central;<Request ID="89" Action="WRITE"><Connection Source="225.0.0.10:60005" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.MagazinOut.ID" /></Request>
central;<Request ID="90" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL" Type="BOOL2BOOL" /></Request>
central;<Request ID="91" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_3" Type="BOOL2BOOL" /></Request>
central;<Request ID="92" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="93" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.QI" /></Request>
central;<Request ID="94" Action="WRITE"><Connection Source="225.0.0.13:60013" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.ID" /></Request>
central;<Request ID="95" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_1" Type="BOOL2BOOL" /></Request>
central;<Request ID="96" Action="WRITE"><Connection Source="FALSE" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_1.IN" /></Request>
central;<Request ID="97" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ" Type="F_EQ" /></Request>
central;<Request ID="98" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_2" Type="BOOL2BOOL" /></Request>
central;<Request ID="99" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1" Type="F_AND" /></Request>
central;<Request ID="100" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND" Type="F_AND" /></Request>
central;<Request ID="101" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_REND" Type="E_REND" /></Request>
central;<Request ID="102" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.PUBLISH_0" Type="PUBLISH_1" /></Request>
central;<Request ID="103" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.PUBLISH_0.QI" /></Request>
central;<Request ID="104" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SR" Type="E_SR" /></Request>
central;<Request ID="105" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_1" Type="E_SWITCH" /></Request>
central;<Request ID="106" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2" Type="F_AND" /></Request>
central;<Request ID="107" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_2" Type="E_SWITCH" /></Request>
central;<Request ID="108" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_NOT" Type="F_NOT" /></Request>
central;<Request ID="109" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_4" Type="BOOL2BOOL" /></Request>
central;<Request ID="110" Action="CREATE"><FB Name="Robot.IO_Logic.RobotStorageSensorInterlock_3.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="111" Action="CREATE"><FB Name="Robot.IO_Logic.RobotCurrentPosition" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="112" Action="WRITE"><Connection Source="1" Destination="Robot.IO_Logic.RobotCurrentPosition.QI" /></Request>
central;<Request ID="113" Action="WRITE"><Connection Source="225.0.0.1:60008" Destination="Robot.IO_Logic.RobotCurrentPosition.ID" /></Request>
central;<Request ID="114" Action="CREATE"><FB Name="Robot.IO_Logic.WORD2WORD_1" Type="WORD2WORD" /></Request>
central;<Request ID="115" Action="CREATE"><FB Name="Robot.IO_Logic.WORD2WORD" Type="WORD2WORD" /></Request>
central;<Request ID="116" Action="CREATE"><FB Name="Robot.Robot_OPCUA.DINT2DINT_1" Type="DINT2DINT" /></Request>
central;<Request ID="117" Action="CREATE"><FB Name="Robot.Robot_OPCUA.F_WORD_TO_DINT" Type="F_WORD_TO_DINT" /></Request>
central;<Request ID="118" Action="CREATE"><FB Name="Robot.Robot_OPCUA.SUBSCRIBE_2" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="119" Action="WRITE"><Connection Source="1" Destination="Robot.Robot_OPCUA.SUBSCRIBE_2.QI" /></Request>
central;<Request ID="120" Action="WRITE"><Connection Source="opc_ua[READ;/Objects/2:DeviceSet/6:MotionDeviceSystem/5:ProcessData/6:VDMAINVARIABLES/6:SKILL_NMBR]" Destination="Robot.Robot_OPCUA.SUBSCRIBE_2.ID" /></Request>
central;<Request ID="121" Action="CREATE"><FB Name="Robot.Robot_OPCUA.SUBSCRIBE_1" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="122" Action="WRITE"><Connection Source="1" Destination="Robot.Robot_OPCUA.SUBSCRIBE_1.QI" /></Request>
central;<Request ID="123" Action="WRITE"><Connection Source="opc_ua[READ;/Objects/2:DeviceSet/6:MotionDeviceSystem/5:ProcessData/6:VDMAINVARIABLES/6:SKILL_CNTRL]" Destination="Robot.Robot_OPCUA.SUBSCRIBE_1.ID" /></Request>
central;<Request ID="124" Action="CREATE"><FB Name="Robot.Robot_OPCUA.F_DINT_TO_WORD" Type="F_DINT_TO_WORD" /></Request>
central;<Request ID="125" Action="CREATE"><FB Name="Robot.Robot_OPCUA.PUBLISH_1" Type="PUBLISH_1" /></Request>
central;<Request ID="126" Action="WRITE"><Connection Source="1" Destination="Robot.Robot_OPCUA.PUBLISH_1.QI" /></Request>
central;<Request ID="127" Action="WRITE"><Connection Source="opc_ua[WRITE;/Objects/2:DeviceSet/6:MotionDeviceSystem/5:ProcessData/6:VDMAOUTVARIABLES/6:CURRENT_POSITION]" Destination="Robot.Robot_OPCUA.PUBLISH_1.ID" /></Request>
central;<Request ID="128" Action="CREATE"><FB Name="Robot.Robot_IOs.IW_Emulated" Type="LOG_W" /></Request>
central;<Request ID="129" Action="WRITE"><Connection Source="225.0.0.1:60008" Destination="Robot.Robot_IOs.IW_Emulated.PARAMS" /></Request>
central;<Request ID="130" Action="WRITE"><Connection Source="[Robot]:PositionInput" Destination="Robot.Robot_IOs.IW_Emulated.PORT_NAME" /></Request>
central;<Request ID="131" Action="CREATE"><FB Name="Robot.Robot_IOs.QW_Emulated" Type="LOG_W" /></Request>
central;<Request ID="132" Action="WRITE"><Connection Source="225.0.0.2:60009" Destination="Robot.Robot_IOs.QW_Emulated.PARAMS" /></Request>
central;<Request ID="133" Action="WRITE"><Connection Source="[Robot]:PositionOutput" Destination="Robot.Robot_IOs.QW_Emulated.PORT_NAME" /></Request>
central;<Request ID="134" Action="WRITE"><Connection Source="WORD#1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.IN2" /></Request>
central;<Request ID="135" Action="WRITE"><Connection Source="225.0.0.5:60000" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.PUBLISH_0.ID" /></Request>
central;<Request ID="136" Action="WRITE"><Connection Source="WORD#2" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.IN2" /></Request>
central;<Request ID="137" Action="WRITE"><Connection Source="225.0.0.6:60001" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.PUBLISH_0.ID" /></Request>
central;<Request ID="138" Action="WRITE"><Connection Source="WORD#3" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.IN2" /></Request>
central;<Request ID="139" Action="WRITE"><Connection Source="225.0.0.7:60002" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.PUBLISH_0.ID" /></Request>
central;<Request ID="140" Action="WRITE"><Connection Source="WORD#4" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.IN2" /></Request>
central;<Request ID="141" Action="WRITE"><Connection Source="225.0.0.8:60003" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.PUBLISH_0.ID" /></Request>
central;<Request ID="142" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_NOT.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_4.REQ" /></Request>
central;<Request ID="143" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_1.EI" /></Request>
central;<Request ID="144" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.PUBLISH_0.INIT" /></Request>
central;<Request ID="145" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.MagazinOut.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_2.REQ" /></Request>
central;<Request ID="146" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_SR.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2.REQ" /></Request>
central;<Request ID="147" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_1.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SR.S" /></Request>
central;<Request ID="148" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH.EI" /></Request>
central;<Request ID="149" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_REND.EI2" /></Request>
central;<Request ID="150" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_4.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2.REQ" /></Request>
central;<Request ID="151" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1.REQ" /></Request>
central;<Request ID="152" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.MagazinOut.INIT" /></Request>
central;<Request ID="153" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL.REQ" /></Request>
central;<Request ID="154" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND.REQ" /></Request>
central;<Request ID="155" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.PUBLISH_0.REQ" /></Request>
central;<Request ID="156" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_1.REQ" /></Request>
central;<Request ID="157" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_2.EI" /></Request>
central;<Request ID="158" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_REND.EI1" /></Request>
central;<Request ID="159" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_3.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND.REQ" /></Request>
central;<Request ID="160" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SR.R" /></Request>
central;<Request ID="161" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_3.REQ" /></Request>
central;<Request ID="162" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_REND.R" /></Request>
central;<Request ID="163" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1.REQ" /></Request>
central;<Request ID="164" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_NOT.REQ" /></Request>
central;<Request ID="165" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.WORD2WORD.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.REQ" /></Request>
central;<Request ID="166" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_1.G" /></Request>
central;<Request ID="167" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1.IN2" /></Request>
central;<Request ID="168" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_4.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2.IN2" /></Request>
central;<Request ID="169" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.E_SR.Q" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2.IN1" /></Request>
central;<Request ID="170" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_NOT.IN" /></Request>
central;<Request ID="171" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.PUBLISH_0.SD_1" /></Request>
central;<Request ID="172" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH.G" /></Request>
central;<Request ID="173" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1.IN1" /></Request>
central;<Request ID="174" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_NOT.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_4.IN" /></Request>
central;<Request ID="175" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL.IN" /></Request>
central;<Request ID="176" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_3.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND.IN2" /></Request>
central;<Request ID="177" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND.IN1" /></Request>
central;<Request ID="178" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.E_SWITCH_2.G" /></Request>
central;<Request ID="179" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.MagazinOut.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_2.IN" /></Request>
central;<Request ID="180" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.F_AND_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.BOOL2BOOL_3.IN" /></Request>
central;<Request ID="181" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock.WORD2WORD.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.F_EQ.IN1" /></Request>
central;<Request ID="182" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_NOT.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_4.REQ" /></Request>
central;<Request ID="183" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_1.EI" /></Request>
central;<Request ID="184" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.PUBLISH_0.INIT" /></Request>
central;<Request ID="185" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.MagazinOut.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_2.REQ" /></Request>
central;<Request ID="186" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SR.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2.REQ" /></Request>
central;<Request ID="187" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_1.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SR.S" /></Request>
central;<Request ID="188" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH.EI" /></Request>
central;<Request ID="189" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_REND.EI2" /></Request>
central;<Request ID="190" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_4.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2.REQ" /></Request>
central;<Request ID="191" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1.REQ" /></Request>
central;<Request ID="192" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.MagazinOut.INIT" /></Request>
central;<Request ID="193" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL.REQ" /></Request>
central;<Request ID="194" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND.REQ" /></Request>
central;<Request ID="195" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.PUBLISH_0.REQ" /></Request>
central;<Request ID="196" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_1.REQ" /></Request>
central;<Request ID="197" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_2.EI" /></Request>
central;<Request ID="198" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_REND.EI1" /></Request>
central;<Request ID="199" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_3.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND.REQ" /></Request>
central;<Request ID="200" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SR.R" /></Request>
central;<Request ID="201" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_3.REQ" /></Request>
central;<Request ID="202" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_REND.R" /></Request>
central;<Request ID="203" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1.REQ" /></Request>
central;<Request ID="204" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_NOT.REQ" /></Request>
central;<Request ID="205" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.WORD2WORD.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.REQ" /></Request>
central;<Request ID="206" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_1.G" /></Request>
central;<Request ID="207" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1.IN2" /></Request>
central;<Request ID="208" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_4.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2.IN2" /></Request>
central;<Request ID="209" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SR.Q" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2.IN1" /></Request>
central;<Request ID="210" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_NOT.IN" /></Request>
central;<Request ID="211" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.PUBLISH_0.SD_1" /></Request>
central;<Request ID="212" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH.G" /></Request>
central;<Request ID="213" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1.IN1" /></Request>
central;<Request ID="214" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_NOT.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_4.IN" /></Request>
central;<Request ID="215" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL.IN" /></Request>
central;<Request ID="216" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_3.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND.IN2" /></Request>
central;<Request ID="217" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND.IN1" /></Request>
central;<Request ID="218" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.E_SWITCH_2.G" /></Request>
central;<Request ID="219" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.MagazinOut.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_2.IN" /></Request>
central;<Request ID="220" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_AND_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.BOOL2BOOL_3.IN" /></Request>
central;<Request ID="221" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_1.WORD2WORD.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.F_EQ.IN1" /></Request>
central;<Request ID="222" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_NOT.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_4.REQ" /></Request>
central;<Request ID="223" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_1.EI" /></Request>
central;<Request ID="224" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.PUBLISH_0.INIT" /></Request>
central;<Request ID="225" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.MagazinOut.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_2.REQ" /></Request>
central;<Request ID="226" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SR.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2.REQ" /></Request>
central;<Request ID="227" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_1.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SR.S" /></Request>
central;<Request ID="228" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH.EI" /></Request>
central;<Request ID="229" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_REND.EI2" /></Request>
central;<Request ID="230" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_4.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2.REQ" /></Request>
central;<Request ID="231" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1.REQ" /></Request>
central;<Request ID="232" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.MagazinOut.INIT" /></Request>
central;<Request ID="233" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL.REQ" /></Request>
central;<Request ID="234" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND.REQ" /></Request>
central;<Request ID="235" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.PUBLISH_0.REQ" /></Request>
central;<Request ID="236" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_1.REQ" /></Request>
central;<Request ID="237" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_2.EI" /></Request>
central;<Request ID="238" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_REND.EI1" /></Request>
central;<Request ID="239" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_3.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND.REQ" /></Request>
central;<Request ID="240" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SR.R" /></Request>
central;<Request ID="241" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_3.REQ" /></Request>
central;<Request ID="242" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_REND.R" /></Request>
central;<Request ID="243" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1.REQ" /></Request>
central;<Request ID="244" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_NOT.REQ" /></Request>
central;<Request ID="245" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.WORD2WORD.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.REQ" /></Request>
central;<Request ID="246" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_1.G" /></Request>
central;<Request ID="247" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1.IN2" /></Request>
central;<Request ID="248" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_4.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2.IN2" /></Request>
central;<Request ID="249" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SR.Q" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2.IN1" /></Request>
central;<Request ID="250" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_NOT.IN" /></Request>
central;<Request ID="251" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.PUBLISH_0.SD_1" /></Request>
central;<Request ID="252" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH.G" /></Request>
central;<Request ID="253" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1.IN1" /></Request>
central;<Request ID="254" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_NOT.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_4.IN" /></Request>
central;<Request ID="255" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL.IN" /></Request>
central;<Request ID="256" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_3.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND.IN2" /></Request>
central;<Request ID="257" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND.IN1" /></Request>
central;<Request ID="258" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.E_SWITCH_2.G" /></Request>
central;<Request ID="259" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.MagazinOut.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_2.IN" /></Request>
central;<Request ID="260" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_AND_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.BOOL2BOOL_3.IN" /></Request>
central;<Request ID="261" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_2.WORD2WORD.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.F_EQ.IN1" /></Request>
central;<Request ID="262" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_NOT.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_4.REQ" /></Request>
central;<Request ID="263" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_1.EI" /></Request>
central;<Request ID="264" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.PUBLISH_0.INIT" /></Request>
central;<Request ID="265" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.MagazinOut.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_2.REQ" /></Request>
central;<Request ID="266" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SR.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2.REQ" /></Request>
central;<Request ID="267" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_1.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SR.S" /></Request>
central;<Request ID="268" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH.EI" /></Request>
central;<Request ID="269" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_REND.EI2" /></Request>
central;<Request ID="270" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_4.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2.REQ" /></Request>
central;<Request ID="271" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1.REQ" /></Request>
central;<Request ID="272" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.MagazinOut.INIT" /></Request>
central;<Request ID="273" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.IND" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL.REQ" /></Request>
central;<Request ID="274" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND.REQ" /></Request>
central;<Request ID="275" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.PUBLISH_0.REQ" /></Request>
central;<Request ID="276" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_1.REQ" /></Request>
central;<Request ID="277" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_2.EI" /></Request>
central;<Request ID="278" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_REND.EI1" /></Request>
central;<Request ID="279" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_3.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND.REQ" /></Request>
central;<Request ID="280" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_2.EO1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SR.R" /></Request>
central;<Request ID="281" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_3.REQ" /></Request>
central;<Request ID="282" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_REND.EO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_REND.R" /></Request>
central;<Request ID="283" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_2.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1.REQ" /></Request>
central;<Request ID="284" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_NOT.REQ" /></Request>
central;<Request ID="285" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.WORD2WORD.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.REQ" /></Request>
central;<Request ID="286" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_1.G" /></Request>
central;<Request ID="287" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1.IN2" /></Request>
central;<Request ID="288" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_4.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2.IN2" /></Request>
central;<Request ID="289" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SR.Q" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2.IN1" /></Request>
central;<Request ID="290" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_NOT.IN" /></Request>
central;<Request ID="291" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.PUBLISH_0.SD_1" /></Request>
central;<Request ID="292" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH.G" /></Request>
central;<Request ID="293" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1.IN1" /></Request>
central;<Request ID="294" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_NOT.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_4.IN" /></Request>
central;<Request ID="295" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL.IN" /></Request>
central;<Request ID="296" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_3.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND.IN2" /></Request>
central;<Request ID="297" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND.IN1" /></Request>
central;<Request ID="298" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_2.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.E_SWITCH_2.G" /></Request>
central;<Request ID="299" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.MagazinOut.RD_1" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_2.IN" /></Request>
central;<Request ID="300" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_AND_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.BOOL2BOOL_3.IN" /></Request>
central;<Request ID="301" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotStorageSensorInterlock_3.WORD2WORD.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.F_EQ.IN1" /></Request>
central;<Request ID="302" Action="CREATE"><Connection Source="Robot.IO_Logic.SUBSCRIBE_3.INITO" Destination="Robot.IO_Logic.PUBLISH_2.INIT" /></Request>
central;<Request ID="303" Action="CREATE"><Connection Source="Robot.IO_Logic.E_DELAY_1.EO" Destination="Robot.IO_Logic.E_DELAY_1.STOP" /></Request>
central;<Request ID="304" Action="CREATE"><Connection Source="Robot.IO_Logic.E_DELAY_1.EO" Destination="Robot.IO_Logic.PUBLISH_2.REQ" /></Request>
central;<Request ID="305" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotCurrentPosition.INITO" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.Gripper1Gripped.INIT" /></Request>
central;<Request ID="306" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.WORD2WORD.REQ" /></Request>
central;<Request ID="307" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.WORD2WORD.REQ" /></Request>
central;<Request ID="308" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.WORD2WORD.REQ" /></Request>
central;<Request ID="309" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.CNF" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.WORD2WORD.REQ" /></Request>
central;<Request ID="310" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotCurrentPosition.IND" Destination="Robot.IO_Logic.WORD2WORD_1.REQ" /></Request>
central;<Request ID="311" Action="CREATE"><Connection Source="Robot.IO_Logic.SUBSCRIBE_3.IND" Destination="Robot.IO_Logic.WORD2WORD.REQ" /></Request>
central;<Request ID="312" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD.CNF" Destination="Robot.IO_Logic.E_DELAY_1.START" /></Request>
central;<Request ID="313" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.WORD2WORD.IN" /></Request>
central;<Request ID="314" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.WORD2WORD.IN" /></Request>
central;<Request ID="315" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.WORD2WORD.IN" /></Request>
central;<Request ID="316" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD_1.OUT" Destination="Robot.IO_Logic.RobotStorageSensorInterlock.WORD2WORD.IN" /></Request>
central;<Request ID="317" Action="CREATE"><Connection Source="Robot.IO_Logic.RobotCurrentPosition.RD_1" Destination="Robot.IO_Logic.WORD2WORD_1.IN" /></Request>
central;<Request ID="318" Action="CREATE"><Connection Source="Robot.IO_Logic.SUBSCRIBE_3.RD_1" Destination="Robot.IO_Logic.WORD2WORD.IN" /></Request>
central;<Request ID="319" Action="CREATE"><Connection Source="Robot.IO_Logic.WORD2WORD.OUT" Destination="Robot.IO_Logic.PUBLISH_2.SD_1" /></Request>
central;<Request ID="320" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.SUBSCRIBE_1.IND" Destination="Robot.Robot_OPCUA.DINT2DINT_1.REQ" /></Request>
central;<Request ID="321" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.F_WORD_TO_DINT.CNF" Destination="Robot.Robot_OPCUA.PUBLISH_1.REQ" /></Request>
central;<Request ID="322" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.SUBSCRIBE_1.INITO" Destination="Robot.Robot_OPCUA.SUBSCRIBE_2.INIT" /></Request>
central;<Request ID="323" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.SUBSCRIBE_2.INITO" Destination="Robot.Robot_OPCUA.PUBLISH_1.INIT" /></Request>
central;<Request ID="324" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.SUBSCRIBE_2.IND" Destination="Robot.Robot_OPCUA.F_DINT_TO_WORD.REQ" /></Request>
central;<Request ID="325" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.SUBSCRIBE_1.RD_1" Destination="Robot.Robot_OPCUA.DINT2DINT_1.IN" /></Request>
central;<Request ID="326" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.F_WORD_TO_DINT.OUT" Destination="Robot.Robot_OPCUA.PUBLISH_1.SD_1" /></Request>
central;<Request ID="327" Action="CREATE"><Connection Source="Robot.Robot_OPCUA.SUBSCRIBE_2.RD_1" Destination="Robot.Robot_OPCUA.F_DINT_TO_WORD.IN" /></Request>
central;<Request ID="328" Action="CREATE"><Connection Source="Robot.Robot_IOs.IW_Emulated.INITO" Destination="Robot.Robot_IOs.QW_Emulated.INIT" /></Request>
central;<Request ID="329" Action="CREATE"><Connection Source="START.COLD" Destination="Robot.Robot_IOs.IW_Emulated.INIT" /></Request>
central;<Request ID="330" Action="CREATE"><Connection Source="START.COLD" Destination="Robot.IO_Logic.SUBSCRIBE_3.INIT" /></Request>
central;<Request ID="331" Action="CREATE"><Connection Source="START.COLD" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.INIT" /></Request>
central;<Request ID="332" Action="CREATE"><Connection Source="START.COLD" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.INIT" /></Request>
central;<Request ID="333" Action="CREATE"><Connection Source="START.COLD" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.INIT" /></Request>
central;<Request ID="334" Action="CREATE"><Connection Source="START.COLD" Destination="Robot.IO_Logic.RobotCurrentPosition.INIT" /></Request>
central;<Request ID="335" Action="CREATE"><Connection Source="START.WARM" Destination="Robot.Robot_IOs.IW_Emulated.INIT" /></Request>
central;<Request ID="336" Action="CREATE"><Connection Source="START.WARM" Destination="Robot.IO_Logic.SUBSCRIBE_3.INIT" /></Request>
central;<Request ID="337" Action="CREATE"><Connection Source="START.WARM" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_1.Gripper1Gripped.INIT" /></Request>
central;<Request ID="338" Action="CREATE"><Connection Source="START.WARM" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_2.Gripper1Gripped.INIT" /></Request>
central;<Request ID="339" Action="CREATE"><Connection Source="START.WARM" Destination="Robot.IO_Logic.RobotStorageSensorInterlock_3.Gripper1Gripped.INIT" /></Request>
central;<Request ID="340" Action="CREATE"><Connection Source="START.WARM" Destination="Robot.IO_Logic.RobotCurrentPosition.INIT" /></Request>
central;<Request ID="340" Action="START"/>
