;<Request ID="2" Action="CREATE"><FB Name="central" Type="EMB_RES" /></Request>
central;<Request ID="3" Action="CREATE"><FB Name="Storage.IO_Logic.E_SWITCH_1" Type="E_SWITCH" /></Request>
central;<Request ID="4" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL_4" Type="BOOL2BOOL" /></Request>
central;<Request ID="5" Action="CREATE"><FB Name="Storage.IO_Logic.F_NOT" Type="F_NOT" /></Request>
central;<Request ID="6" Action="CREATE"><FB Name="Storage.IO_Logic.PUBLISH_3" Type="PUBLISH_1" /></Request>
central;<Request ID="7" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.PUBLISH_3.QI" /></Request>
central;<Request ID="8" Action="WRITE"><Connection Source="225.0.0.7:60002" Destination="Storage.IO_Logic.PUBLISH_3.ID" /></Request>
central;<Request ID="9" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL_6" Type="BOOL2BOOL" /></Request>
central;<Request ID="10" Action="CREATE"><FB Name="Storage.IO_Logic.E_SR_1" Type="E_SR" /></Request>
central;<Request ID="11" Action="CREATE"><FB Name="Storage.IO_Logic.F_NOT_1" Type="F_NOT" /></Request>
central;<Request ID="12" Action="CREATE"><FB Name="Storage.IO_Logic.PUBLISH_7" Type="PUBLISH_1" /></Request>
central;<Request ID="13" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.PUBLISH_7.QI" /></Request>
central;<Request ID="14" Action="WRITE"><Connection Source="225.0.0.5:60000" Destination="Storage.IO_Logic.PUBLISH_7.ID" /></Request>
central;<Request ID="15" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL" Type="BOOL2BOOL" /></Request>
central;<Request ID="16" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.BOOL2BOOL.IN" /></Request>
central;<Request ID="17" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL_5" Type="BOOL2BOOL" /></Request>
central;<Request ID="18" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL_7" Type="BOOL2BOOL" /></Request>
central;<Request ID="19" Action="CREATE"><FB Name="Storage.IO_Logic.E_SR" Type="E_SR" /></Request>
central;<Request ID="20" Action="CREATE"><FB Name="Storage.IO_Logic.F_AND_1" Type="F_AND" /></Request>
central;<Request ID="21" Action="CREATE"><FB Name="Storage.IO_Logic.SUBSCRIBE_4" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="22" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.SUBSCRIBE_4.QI" /></Request>
central;<Request ID="23" Action="WRITE"><Connection Source="225.0.0.12:60007" Destination="Storage.IO_Logic.SUBSCRIBE_4.ID" /></Request>
central;<Request ID="24" Action="CREATE"><FB Name="Storage.IO_Logic.SUBSCRIBE_3" Type="SUBSCRIBE_1" /></Request>
central;<Request ID="25" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.SUBSCRIBE_3.QI" /></Request>
central;<Request ID="26" Action="WRITE"><Connection Source="225.0.0.11:60006" Destination="Storage.IO_Logic.SUBSCRIBE_3.ID" /></Request>
central;<Request ID="27" Action="CREATE"><FB Name="Storage.IO_Logic.PUBLISH_6" Type="PUBLISH_1" /></Request>
central;<Request ID="28" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.PUBLISH_6.QI" /></Request>
central;<Request ID="29" Action="WRITE"><Connection Source="225.0.0.10:60005" Destination="Storage.IO_Logic.PUBLISH_6.ID" /></Request>
central;<Request ID="30" Action="CREATE"><FB Name="Storage.IO_Logic.F_AND" Type="F_AND" /></Request>
central;<Request ID="31" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL_3" Type="BOOL2BOOL" /></Request>
central;<Request ID="32" Action="CREATE"><FB Name="Storage.IO_Logic.PUBLISH_5" Type="PUBLISH_1" /></Request>
central;<Request ID="33" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.PUBLISH_5.QI" /></Request>
central;<Request ID="34" Action="WRITE"><Connection Source="225.0.0.9:60004" Destination="Storage.IO_Logic.PUBLISH_5.ID" /></Request>
central;<Request ID="35" Action="CREATE"><FB Name="Storage.IO_Logic.PUBLISH_4" Type="PUBLISH_1" /></Request>
central;<Request ID="36" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.PUBLISH_4.QI" /></Request>
central;<Request ID="37" Action="WRITE"><Connection Source="225.0.0.8:60003" Destination="Storage.IO_Logic.PUBLISH_4.ID" /></Request>
central;<Request ID="38" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY_2" Type="E_DELAY" /></Request>
central;<Request ID="39" Action="WRITE"><Connection Source="T#2s" Destination="Storage.IO_Logic.E_DELAY_2.DT" /></Request>
central;<Request ID="40" Action="CREATE"><FB Name="Storage.IO_Logic.BOOL2BOOL_8" Type="BOOL2BOOL" /></Request>
central;<Request ID="41" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY_1" Type="E_DELAY" /></Request>
central;<Request ID="42" Action="WRITE"><Connection Source="T#2s" Destination="Storage.IO_Logic.E_DELAY_1.DT" /></Request>
central;<Request ID="43" Action="CREATE"><FB Name="Storage.IO_Logic.PUBLISH_2" Type="PUBLISH_1" /></Request>
central;<Request ID="44" Action="WRITE"><Connection Source="1" Destination="Storage.IO_Logic.PUBLISH_2.QI" /></Request>
central;<Request ID="45" Action="WRITE"><Connection Source="225.0.0.6:60001" Destination="Storage.IO_Logic.PUBLISH_2.ID" /></Request>
central;<Request ID="46" Action="CREATE"><FB Name="Storage.IO_Logic.E_SWITCH" Type="E_SWITCH" /></Request>
central;<Request ID="47" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY" Type="E_DELAY" /></Request>
central;<Request ID="48" Action="WRITE"><Connection Source="T#500ms" Destination="Storage.IO_Logic.E_DELAY.DT" /></Request>
central;<Request ID="49" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY_3" Type="E_DELAY" /></Request>
central;<Request ID="50" Action="WRITE"><Connection Source="T#5s" Destination="Storage.IO_Logic.E_DELAY_3.DT" /></Request>
central;<Request ID="51" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY_4" Type="E_DELAY" /></Request>
central;<Request ID="52" Action="WRITE"><Connection Source="T#750ms" Destination="Storage.IO_Logic.E_DELAY_4.DT" /></Request>
central;<Request ID="53" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY_5" Type="E_DELAY" /></Request>
central;<Request ID="54" Action="WRITE"><Connection Source="T#1s" Destination="Storage.IO_Logic.E_DELAY_5.DT" /></Request>
central;<Request ID="55" Action="CREATE"><FB Name="Storage.IO_Logic.E_DELAY_6" Type="E_DELAY" /></Request>
central;<Request ID="56" Action="WRITE"><Connection Source="T#1s" Destination="Storage.IO_Logic.E_DELAY_6.DT" /></Request>
central;<Request ID="57" Action="CREATE"><FB Name="Storage.Storage_IOs.GoMagazinIn" Type="LOG_X" /></Request>
central;<Request ID="58" Action="WRITE"><Connection Source="&apos;225.0.0.12:60007&apos;" Destination="Storage.Storage_IOs.GoMagazinIn.PARAMS" /></Request>
central;<Request ID="59" Action="WRITE"><Connection Source="&quot;[Storage]:GoStorageIn&quot;" Destination="Storage.Storage_IOs.GoMagazinIn.PORT_NAME" /></Request>
central;<Request ID="60" Action="CREATE"><FB Name="Storage.Storage_IOs.GoMagazinOut" Type="LOG_X" /></Request>
central;<Request ID="61" Action="WRITE"><Connection Source="&apos;225.0.0.11:60006&apos;" Destination="Storage.Storage_IOs.GoMagazinOut.PARAMS" /></Request>
central;<Request ID="62" Action="WRITE"><Connection Source="&quot;[Storage]:GoStorageOut&quot;" Destination="Storage.Storage_IOs.GoMagazinOut.PORT_NAME" /></Request>
central;<Request ID="63" Action="CREATE"><FB Name="Storage.Storage_IOs.Part2In" Type="LOG_X" /></Request>
central;<Request ID="64" Action="WRITE"><Connection Source="&apos;225.0.0.6:60001&apos;" Destination="Storage.Storage_IOs.Part2In.PARAMS" /></Request>
central;<Request ID="65" Action="WRITE"><Connection Source="&quot;[Storage]:Part2In&quot;" Destination="Storage.Storage_IOs.Part2In.PORT_NAME" /></Request>
central;<Request ID="66" Action="CREATE"><FB Name="Storage.Storage_IOs.Part1In" Type="LOG_X" /></Request>
central;<Request ID="67" Action="WRITE"><Connection Source="&apos;225.0.0.5:60000&apos;" Destination="Storage.Storage_IOs.Part1In.PARAMS" /></Request>
central;<Request ID="68" Action="WRITE"><Connection Source="&quot;[Storage]:Part1In&quot;" Destination="Storage.Storage_IOs.Part1In.PORT_NAME" /></Request>
central;<Request ID="69" Action="CREATE"><FB Name="Storage.Storage_IOs.Part4In" Type="LOG_X" /></Request>
central;<Request ID="70" Action="WRITE"><Connection Source="&apos;225.0.0.8:60003&apos;" Destination="Storage.Storage_IOs.Part4In.PARAMS" /></Request>
central;<Request ID="71" Action="WRITE"><Connection Source="&quot;[Storage]:Part4In&quot;" Destination="Storage.Storage_IOs.Part4In.PORT_NAME" /></Request>
central;<Request ID="72" Action="CREATE"><FB Name="Storage.Storage_IOs.Part3In" Type="LOG_X" /></Request>
central;<Request ID="73" Action="WRITE"><Connection Source="&apos;225.0.0.7:60002&apos;" Destination="Storage.Storage_IOs.Part3In.PARAMS" /></Request>
central;<Request ID="74" Action="WRITE"><Connection Source="&quot;[Storage]:Part3In&quot;" Destination="Storage.Storage_IOs.Part3In.PORT_NAME" /></Request>
central;<Request ID="75" Action="CREATE"><FB Name="Storage.Storage_IOs.MagazinIn" Type="LOG_X" /></Request>
central;<Request ID="76" Action="WRITE"><Connection Source="&apos;225.0.0.9:60004&apos;" Destination="Storage.Storage_IOs.MagazinIn.PARAMS" /></Request>
central;<Request ID="77" Action="WRITE"><Connection Source="&quot;[Storage]:StorageIn&quot;" Destination="Storage.Storage_IOs.MagazinIn.PORT_NAME" /></Request>
central;<Request ID="78" Action="CREATE"><FB Name="Storage.Storage_IOs.MagazinOut" Type="LOG_X" /></Request>
central;<Request ID="79" Action="WRITE"><Connection Source="&apos;225.0.0.10:60005&apos;" Destination="Storage.Storage_IOs.MagazinOut.PARAMS" /></Request>
central;<Request ID="80" Action="WRITE"><Connection Source="&quot;[Storage]:StorageOut&quot;" Destination="Storage.Storage_IOs.MagazinOut.PORT_NAME" /></Request>
central;<Request ID="81" Action="CREATE"><FB Name="Storage.Storage_IOs.E_DELAY" Type="E_DELAY" /></Request>
central;<Request ID="82" Action="WRITE"><Connection Source="T#10s" Destination="Storage.Storage_IOs.E_DELAY.DT" /></Request>
central;<Request ID="83" Action="CREATE"><Connection Source="Storage.IO_Logic.F_AND_1.CNF" Destination="Storage.IO_Logic.E_SWITCH_1.EI" /></Request>
central;<Request ID="84" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SWITCH_1.EO1" Destination="Storage.IO_Logic.E_SR_1.R" /></Request>
central;<Request ID="85" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SWITCH_1.EO1" Destination="Storage.IO_Logic.E_DELAY_2.START" /></Request>
central;<Request ID="86" Action="CREATE"><Connection Source="Storage.IO_Logic.F_NOT.CNF" Destination="Storage.IO_Logic.BOOL2BOOL_4.REQ" /></Request>
central;<Request ID="87" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_4.CNF" Destination="Storage.IO_Logic.F_AND_1.REQ" /></Request>
central;<Request ID="88" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_5.CNF" Destination="Storage.IO_Logic.F_NOT.REQ" /></Request>
central;<Request ID="89" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_2.INITO" Destination="Storage.IO_Logic.PUBLISH_3.INIT" /></Request>
central;<Request ID="90" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_3.INITO" Destination="Storage.IO_Logic.PUBLISH_3.REQ" /></Request>
central;<Request ID="91" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_3.INITO" Destination="Storage.IO_Logic.PUBLISH_4.INIT" /></Request>
central;<Request ID="92" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_3.IND" Destination="Storage.IO_Logic.BOOL2BOOL_6.REQ" /></Request>
central;<Request ID="93" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_3.INITO" Destination="Storage.IO_Logic.BOOL2BOOL_6.REQ" /></Request>
central;<Request ID="94" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_6.CNF" Destination="Storage.IO_Logic.F_NOT_1.REQ" /></Request>
central;<Request ID="95" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_1.EO" Destination="Storage.IO_Logic.E_SR_1.S" /></Request>
central;<Request ID="96" Action="CREATE"><Connection Source="Storage.IO_Logic.F_NOT_1.CNF" Destination="Storage.IO_Logic.BOOL2BOOL_3.REQ" /></Request>
central;<Request ID="97" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_7.INITO" Destination="Storage.IO_Logic.PUBLISH_7.REQ" /></Request>
central;<Request ID="98" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SWITCH.EO1" Destination="Storage.IO_Logic.BOOL2BOOL.REQ" /></Request>
central;<Request ID="99" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_4.IND" Destination="Storage.IO_Logic.BOOL2BOOL_5.REQ" /></Request>
central;<Request ID="100" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_4.INITO" Destination="Storage.IO_Logic.BOOL2BOOL_5.REQ" /></Request>
central;<Request ID="101" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_3.IND" Destination="Storage.IO_Logic.BOOL2BOOL_7.REQ" /></Request>
central;<Request ID="102" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_7.CNF" Destination="Storage.IO_Logic.F_AND_1.REQ" /></Request>
central;<Request ID="103" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_2.EO" Destination="Storage.IO_Logic.E_SR.S" /></Request>
central;<Request ID="104" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SWITCH.EO1" Destination="Storage.IO_Logic.E_SR.R" /></Request>
central;<Request ID="105" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_3.INITO" Destination="Storage.IO_Logic.SUBSCRIBE_4.INIT" /></Request>
central;<Request ID="106" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_4.IND" Destination="Storage.IO_Logic.BOOL2BOOL_8.REQ" /></Request>
central;<Request ID="107" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_5.INITO" Destination="Storage.IO_Logic.PUBLISH_6.INIT" /></Request>
central;<Request ID="108" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_3.CNF" Destination="Storage.IO_Logic.F_AND.REQ" /></Request>
central;<Request ID="109" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_8.CNF" Destination="Storage.IO_Logic.F_AND.REQ" /></Request>
central;<Request ID="110" Action="CREATE"><Connection Source="Storage.IO_Logic.F_AND.CNF" Destination="Storage.IO_Logic.E_SWITCH.EI" /></Request>
central;<Request ID="111" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_4.INITO" Destination="Storage.IO_Logic.PUBLISH_5.INIT" /></Request>
central;<Request ID="112" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_4.INITO" Destination="Storage.IO_Logic.PUBLISH_4.REQ" /></Request>
central;<Request ID="113" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_2.EO" Destination="Storage.IO_Logic.E_DELAY_2.STOP" /></Request>
central;<Request ID="114" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SWITCH.EO1" Destination="Storage.IO_Logic.E_DELAY_1.START" /></Request>
central;<Request ID="115" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_1.EO" Destination="Storage.IO_Logic.E_DELAY_1.STOP" /></Request>
central;<Request ID="116" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_2.INITO" Destination="Storage.IO_Logic.PUBLISH_2.REQ" /></Request>
central;<Request ID="117" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY.EO" Destination="Storage.IO_Logic.E_DELAY.STOP" /></Request>
central;<Request ID="118" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY.EO" Destination="Storage.IO_Logic.E_SR_1.S" /></Request>
central;<Request ID="119" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_3.EO" Destination="Storage.IO_Logic.BOOL2BOOL.REQ" /></Request>
central;<Request ID="120" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_3.EO" Destination="Storage.IO_Logic.E_DELAY.START" /></Request>
central;<Request ID="121" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_3.EO" Destination="Storage.IO_Logic.E_DELAY_3.STOP" /></Request>
central;<Request ID="122" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_4.EO" Destination="Storage.IO_Logic.PUBLISH_2.REQ" /></Request>
central;<Request ID="123" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_4.EO" Destination="Storage.IO_Logic.PUBLISH_4.REQ" /></Request>
central;<Request ID="124" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_4.EO" Destination="Storage.IO_Logic.PUBLISH_7.REQ" /></Request>
central;<Request ID="125" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_4.EO" Destination="Storage.IO_Logic.PUBLISH_3.REQ" /></Request>
central;<Request ID="126" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_1.EO" Destination="Storage.IO_Logic.E_DELAY_4.START" /></Request>
central;<Request ID="127" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_4.EO" Destination="Storage.IO_Logic.E_DELAY_4.STOP" /></Request>
central;<Request ID="128" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SR_1.EO" Destination="Storage.IO_Logic.E_DELAY_5.START" /></Request>
central;<Request ID="129" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_5.EO" Destination="Storage.IO_Logic.PUBLISH_5.REQ" /></Request>
central;<Request ID="130" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_5.EO" Destination="Storage.IO_Logic.E_DELAY_5.STOP" /></Request>
central;<Request ID="131" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SR.EO" Destination="Storage.IO_Logic.E_DELAY_6.START" /></Request>
central;<Request ID="132" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_6.EO" Destination="Storage.IO_Logic.PUBLISH_6.REQ" /></Request>
central;<Request ID="133" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_6.EO" Destination="Storage.IO_Logic.E_DELAY_6.STOP" /></Request>
central;<Request ID="134" Action="CREATE"><Connection Source="Storage.IO_Logic.E_DELAY_3.EO" Destination="Storage.IO_Logic.SUBSCRIBE_3.INIT" /></Request>
central;<Request ID="135" Action="CREATE"><Connection Source="Storage.IO_Logic.PUBLISH_7.INITO" Destination="Storage.IO_Logic.PUBLISH_2.INIT" /></Request>
central;<Request ID="136" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_4.INITO" Destination="Storage.IO_Logic.PUBLISH_7.INIT" /></Request>
central;<Request ID="137" Action="CREATE"><Connection Source="Storage.IO_Logic.F_AND_1.OUT" Destination="Storage.IO_Logic.E_SWITCH_1.G" /></Request>
central;<Request ID="138" Action="CREATE"><Connection Source="Storage.IO_Logic.F_NOT.OUT" Destination="Storage.IO_Logic.BOOL2BOOL_4.IN" /></Request>
central;<Request ID="139" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_4.OUT" Destination="Storage.IO_Logic.F_AND_1.IN2" /></Request>
central;<Request ID="140" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_5.OUT" Destination="Storage.IO_Logic.F_NOT.IN" /></Request>
central;<Request ID="141" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL.OUT" Destination="Storage.IO_Logic.PUBLISH_3.SD_1" /></Request>
central;<Request ID="142" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_3.RD_1" Destination="Storage.IO_Logic.BOOL2BOOL_6.IN" /></Request>
central;<Request ID="143" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_6.OUT" Destination="Storage.IO_Logic.F_NOT_1.IN" /></Request>
central;<Request ID="144" Action="CREATE"><Connection Source="Storage.IO_Logic.F_NOT_1.OUT" Destination="Storage.IO_Logic.BOOL2BOOL_3.IN" /></Request>
central;<Request ID="145" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL.OUT" Destination="Storage.IO_Logic.PUBLISH_7.SD_1" /></Request>
central;<Request ID="146" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL.OUT" Destination="Storage.IO_Logic.PUBLISH_4.SD_1" /></Request>
central;<Request ID="147" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL.OUT" Destination="Storage.IO_Logic.PUBLISH_2.SD_1" /></Request>
central;<Request ID="148" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_4.RD_1" Destination="Storage.IO_Logic.BOOL2BOOL_5.IN" /></Request>
central;<Request ID="149" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_3.RD_1" Destination="Storage.IO_Logic.BOOL2BOOL_7.IN" /></Request>
central;<Request ID="150" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_7.OUT" Destination="Storage.IO_Logic.F_AND_1.IN1" /></Request>
central;<Request ID="151" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SR.Q" Destination="Storage.IO_Logic.PUBLISH_6.SD_1" /></Request>
central;<Request ID="152" Action="CREATE"><Connection Source="Storage.IO_Logic.SUBSCRIBE_4.RD_1" Destination="Storage.IO_Logic.BOOL2BOOL_8.IN" /></Request>
central;<Request ID="153" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_8.OUT" Destination="Storage.IO_Logic.F_AND.IN1" /></Request>
central;<Request ID="154" Action="CREATE"><Connection Source="Storage.IO_Logic.BOOL2BOOL_3.OUT" Destination="Storage.IO_Logic.F_AND.IN2" /></Request>
central;<Request ID="155" Action="CREATE"><Connection Source="Storage.IO_Logic.F_AND.OUT" Destination="Storage.IO_Logic.E_SWITCH.G" /></Request>
central;<Request ID="156" Action="CREATE"><Connection Source="Storage.IO_Logic.E_SR_1.Q" Destination="Storage.IO_Logic.PUBLISH_5.SD_1" /></Request>
central;<Request ID="157" Action="CREATE"><Connection Source="Storage.Storage_IOs.GoMagazinOut.INITO" Destination="Storage.Storage_IOs.GoMagazinIn.INIT" /></Request>
central;<Request ID="158" Action="CREATE"><Connection Source="Storage.Storage_IOs.GoMagazinIn.INITO" Destination="Storage.Storage_IOs.Part1In.INIT" /></Request>
central;<Request ID="159" Action="CREATE"><Connection Source="Storage.Storage_IOs.Part1In.INITO" Destination="Storage.Storage_IOs.Part2In.INIT" /></Request>
central;<Request ID="160" Action="CREATE"><Connection Source="Storage.Storage_IOs.Part2In.INITO" Destination="Storage.Storage_IOs.Part3In.INIT" /></Request>
central;<Request ID="161" Action="CREATE"><Connection Source="Storage.Storage_IOs.Part3In.INITO" Destination="Storage.Storage_IOs.Part4In.INIT" /></Request>
central;<Request ID="162" Action="CREATE"><Connection Source="Storage.Storage_IOs.Part4In.INITO" Destination="Storage.Storage_IOs.MagazinIn.INIT" /></Request>
central;<Request ID="163" Action="CREATE"><Connection Source="Storage.Storage_IOs.MagazinIn.INITO" Destination="Storage.Storage_IOs.MagazinOut.INIT" /></Request>
central;<Request ID="164" Action="CREATE"><Connection Source="Storage.Storage_IOs.E_DELAY.EO" Destination="Storage.Storage_IOs.GoMagazinOut.INIT" /></Request>
central;<Request ID="165" Action="CREATE"><Connection Source="START.COLD" Destination="Storage.IO_Logic.E_DELAY_3.START" /></Request>
central;<Request ID="166" Action="CREATE"><Connection Source="START.COLD" Destination="Storage.Storage_IOs.E_DELAY.START" /></Request>
central;<Request ID="167" Action="CREATE"><Connection Source="START.WARM" Destination="Storage.IO_Logic.E_DELAY_3.START" /></Request>
central;<Request ID="168" Action="CREATE"><Connection Source="START.WARM" Destination="Storage.Storage_IOs.E_DELAY.START" /></Request>
central;<Request ID="168" Action="START"/>
