<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="AROBOT_DEMUX" Comment="Composite FB wrapping other FBs">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="PositionUpdate" Type="Event" Comment="Request from Socket">
				<With Var="CurrentPosition"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="PresetPositionUpd" Type="Event" Comment="Indication from Plug">
				<With Var="PresetPosition"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CurrentPosition" Type="WORD" Comment="Request Data from Socket"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="PresetPosition" Type="WORD" Comment="Confirmation Data from Plug"/>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="ARobot" Type="ARobot" Comment="" x="50.0" y="50.0"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="PositionUpdate" Destination="ARobot.PositionUpdate" Comment=""/>
			<Connection Source="ARobot.PresetPositionUpd" Destination="PresetPositionUpd" Comment=""/>
		</EventConnections>
		<DataConnections>
			<Connection Source="CurrentPosition" Destination="ARobot.CurrentPosition" Comment=""/>
			<Connection Source="ARobot.PresetPosition" Destination="PresetPosition" Comment=""/>
		</DataConnections>
	</FBNetwork>
</FBType>
