<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ASTORAGE_MUX" Comment="Composite FB wrapping other FBs">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="GoIn" Type="Event" Comment="Confirmation from Plug">
			</Event>
			<Event Name="GoOut" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="IsIn" Type="Event" Comment="Request from Socket">
			</Event>
			<Event Name="IsOut" Type="Event" Comment="Response from Socket">
			</Event>
		</EventOutputs>
		<Plugs>
			<AdapterDeclaration Name="AStorage" Type="AStorage" Comment="" x="50.0" y="50.0"/>
		</Plugs>
	</InterfaceList>
	<FBNetwork>
		<EventConnections>
			<Connection Source="GoIn" Destination="AStorage.GoIn" Comment=""/>
			<Connection Source="GoOut" Destination="AStorage.GoOut" Comment=""/>
			<Connection Source="AStorage.IsIn" Destination="IsIn" Comment=""/>
			<Connection Source="AStorage.IsOut" Destination="IsOut" Comment=""/>
		</EventConnections>
	</FBNetwork>
</FBType>
