<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="DepotControl" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dorofeev" Date="2021-09-15">
	</VersionInfo>
	<InterfaceList>
		<Plugs>
			<AdapterDeclaration Name="AStorage" Type="AStorage" Comment=""/>
			<AdapterDeclaration Name="ATurntable" Type="ATurntable" Comment=""/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="ADepot" Type="ADepot" Comment=""/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="546.6666666666667" y="420.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="2113.3333333333335" y="2333.3333333333335">
				<ECAction Algorithm="TableToPosition3" Output="ATurntable.NewPosition"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="2653.3333333333335" y="3180.0">
				<ECAction Output="AStorage.GoOut"/>
			</ECState>
			<ECState Name="State_3" Comment="" x="4380.0" y="3740.0">
				<ECAction Output="ADepot.Ready"/>
			</ECState>
			<ECState Name="State_4" Comment="" x="2826.666666666667" y="1793.3333333333335">
				<ECAction Output="AStorage.GoIn"/>
			</ECState>
			<ECState Name="State" Comment="" x="2800.0" y="4000.0">
				<ECAction Algorithm="TableToPosition1" Output="ATurntable.NewPosition"/>
			</ECState>
			<ECTransition Source="State_1" Destination="State_2" Condition="ATurntable.PositionUpd[ATurntable.CurrentPosition = 3]" Comment="" x="2380.0" y="2760.0"/>
			<ECTransition Source="State_4" Destination="State_1" Condition="AStorage.IsIn" Comment="" x="2613.3333333333335" y="2120.0"/>
			<ECTransition Source="START" Destination="State_4" Condition="ADepot.GetSpinner" Comment="" x="1760.0" y="1160.0"/>
			<ECTransition Source="State_3" Destination="START" Condition="1" Comment="" x="5020.0" y="1486.6666666666667"/>
			<ECTransition Source="State_2" Destination="State" Condition="AStorage.IsOut" Comment="" x="3020.0" y="3560.0"/>
			<ECTransition Source="State" Destination="State_3" Condition="ATurntable.PositionUpd[ATurntable.CurrentPosition = 1]" Comment="" x="4133.333333333334" y="4306.666666666667"/>
		</ECC>
		<Algorithm Name="TableToPosition3" Comment="New Algorithm">
			<ST><![CDATA[ATurntable.Position := 3;]]></ST>
		</Algorithm>
		<Algorithm Name="TableToPosition1" Comment="New Algorithm">
			<ST><![CDATA[ATurntable.Position := 1;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
