<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Station1Control" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dorofeev" Date="2021-09-15">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="doRound" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<Plugs>
			<AdapterDeclaration Name="ADepot" Type="ADepot" Comment=""/>
			<AdapterDeclaration Name="AHandling" Type="AHandling" Comment=""/>
		</Plugs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="State" Comment="" x="1935.0" y="920.0">
				<ECAction Output="ADepot.GetSpinner"/>
			</ECState>
			<ECState Name="State_1" Comment="" x="1275.0" y="1605.0">
				<ECAction Output="AHandling.PrepareSpinner"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="doRound" Comment="" x="1240.0" y="670.0"/>
			<ECTransition Source="State" Destination="State_1" Condition="ADepot.Ready" Comment="" x="1605.0" y="1260.0"/>
			<ECTransition Source="State_1" Destination="START" Condition="AHandling.Ready" Comment="" x="1075.0" y="1080.0"/>
		</ECC>
	</BasicFB>
</FBType>
