<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="StorageControl" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dorofeev" Date="2021-09-15">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="IsIn" Type="Event" Comment="">
			</Event>
			<Event Name="IsOut" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="GoIn" Type="Event" Comment="">
			</Event>
			<Event Name="GoOut" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<Sockets>
			<AdapterDeclaration Name="AStorage" Type="AStorage" Comment=""/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="3960.0" y="1885.0">
				<ECAction Output="GoIn"/>
			</ECState>
			<ECState Name="State_3" Comment="" x="2010.0" y="2360.0">
				<ECAction Output="GoOut"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="2915.0" y="2160.0">
				<ECAction Output="AStorage.IsOut"/>
			</ECState>
			<ECState Name="State_4" Comment="" x="3935.0" y="1160.0">
				<ECAction Output="AStorage.IsIn"/>
			</ECState>
			<ECTransition Source="State_1" Destination="State_4" Condition="IsIn" Comment="" x="4055.0" y="1585.0"/>
			<ECTransition Source="State_3" Destination="State_2" Condition="IsOut" Comment="" x="2565.0" y="2270.0"/>
			<ECTransition Source="START" Destination="State_3" Condition="AStorage.GoOut" Comment="" x="1390.0" y="1470.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1860.0" y="1345.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="AStorage.GoIn" Comment="" x="2370.0" y="1200.0"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="2365.0" y="810.0"/>
		</ECC>
	</BasicFB>
</FBType>
