<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="TurntableControl" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dorofeev" Date="2021-09-15">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="PositionUpd" Type="Event" Comment="">
				<With Var="CurrentPosition"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Turn" Type="Event" Comment="">
				<With Var="PresetPosition"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CurrentPosition" Type="WORD" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="PresetPosition" Type="WORD" Comment=""/>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="ATurntable" Type="ATurntable" Comment=""/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="3035.0" y="1475.0">
				<ECAction Algorithm="PresetPositionUpdate" Output="Turn"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="2685.0" y="2040.0">
				<ECAction Algorithm="CurrentPositionUpdate" Output="ATurntable.PositionUpd"/>
			</ECState>
			<ECTransition Source="State_1" Destination="State_2" Condition="PositionUpd" Comment="" x="2860.0" y="1755.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1740.0" y="1295.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="ATurntable.NewPosition" Comment="" x="1930.0" y="985.0"/>
		</ECC>
		<Algorithm Name="PresetPositionUpdate" Comment="New Algorithm">
			<ST><![CDATA[PresetPosition := ATurntable.Position;]]></ST>
		</Algorithm>
		<Algorithm Name="CurrentPositionUpdate" Comment="New Algorithm">
			<ST><![CDATA[ATurntable.CurrentPosition := CurrentPosition;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
