<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GripperSkill" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dorofeev" Date="2021-09-15">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="Gripped" Type="Event" Comment="">
			</Event>
			<Event Name="Released" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Grip" Type="Event" Comment="">
			</Event>
			<Event Name="Release" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<Sockets>
			<AdapterDeclaration Name="AGripper" Type="IAS_Skill" Comment=""/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="2255.0" y="1740.0">
				<ECAction Output="Grip"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="3490.0" y="855.0">
				<ECAction Output="AGripper.Gripped"/>
			</ECState>
			<ECState Name="State_3" Comment="" x="730.0" y="1250.0">
				<ECAction Output="Release"/>
			</ECState>
			<ECState Name="State_4" Comment="" x="1020.0" y="1820.0">
				<ECAction Output="AGripper.Released"/>
			</ECState>
			<ECTransition Source="State_1" Destination="State_2" Condition="Gripped" Comment="" x="2925.0" y="1325.0"/>
			<ECTransition Source="State_3" Destination="State_4" Condition="Released" Comment="" x="875.0" y="1535.0"/>
			<ECTransition Source="START" Destination="State_3" Condition="AGripper.Release" Comment="" x="690.0" y="885.0"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="1665.0" y="1190.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="AGripper.Grip" Comment="" x="2120.0" y="1135.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="2150.0" y="665.0"/>
		</ECC>
	</BasicFB>
</FBType>
