<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="RobotSkill" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="dorofeev" Date="2021-09-15">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="PositionUpdate" Type="Event" Comment="">
				<With Var="CurrentPosition"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CMD" Type="Event" Comment="">
			</Event>
			<Event Name="PresetPosition" Type="Event" Comment="">
				<With Var="Position"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CurrentPosition" Type="WORD" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Position" Type="WORD" Comment=""/>
		</OutputVars>
		<Sockets>
			<AdapterDeclaration Name="ARobot" Type="IAS_Skill" Comment=""/>
		</Sockets>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="2190.0" y="2085.0">
				<ECAction Algorithm="PresetPositionUpd" Output="PresetPosition"/>
				<ECAction Output="CMD"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="3940.0" y="1440.0">
				<ECAction Algorithm="CurrentPositionUpd" Output="ARobot.PositionUpdate"/>
			</ECState>
			<ECTransition Source="State_1" Destination="State_2" Condition="PositionUpdate" Comment="" x="3065.0" y="1760.0"/>
			<ECTransition Source="START" Destination="State_1" Condition="ARobot.PresetPositionUpd" Comment="" x="1475.0" y="1310.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="2375.0" y="985.0"/>
		</ECC>
		<Algorithm Name="PresetPositionUpd" Comment="New Algorithm">
			<ST><![CDATA[Position := ARobot.PresetPosition;]]></ST>
		</Algorithm>
		<Algorithm Name="CurrentPositionUpd" Comment="New Algorithm">
			<ST><![CDATA[ARobot.CurrentPosition := CurrentPosition;]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
