<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="SServer_new" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="kirill" Date="2022-12-28">
	</VersionInfo>
	<SubAppInterfaceList>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="SERVER_0" Type="SERVER_0" Comment="" x="6600.0" y="2733.3333333333335">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="APPEND_STRING_3" Type="APPEND_STRING_3" Comment="" x="2800.0" y="1933.3333333333335">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_OBJECT;,i=58;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#',4:s='"/>
		</FB>
		<FB Name="PUBLISH_0" Type="PUBLISH_0" Comment="" x="5800.0" y="1133.3333333333335">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="String2LocalizedText" Type="String2LocalizedText" Comment="" x="9380.0" y="2813.3333333333335">
			<Parameter Name="locale" Value="STRING#en-us"/>
		</FB>
		<FB Name="STRING2STRING" Type="STRING2STRING" Comment="" x="1000.0" y="1433.3333333333335">
		</FB>
		<FB Name="SERVER_0_1_1_2" Type="SERVER_0" Comment="" x="6600.0" y="6133.333333333334">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="APPEND_STRING_3_1_3_1" Type="APPEND_STRING_3" Comment="" x="7900.0" y="533.3333333333334">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[WRITE;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/0:CurrentState]'"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5_1" Type="F_STRING_TO_WSTRING" Comment="" x="5000.0" y="3733.3333333333335">
		</FB>
		<FB Name="APPEND_STRING_3_1_3_3" Type="APPEND_STRING_3" Comment="" x="7800.0" y="1433.3333333333335">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[WRITE;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/0:LastTransition]'"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5" Type="F_STRING_TO_WSTRING" Comment="" x="5066.666666666667" y="2833.3333333333335">
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_1" Type="F_STRING_TO_WSTRING" Comment="" x="9300.0" y="533.3333333333334">
		</FB>
		<FB Name="IAS_Skill_MUX" Type="IAS_Skill_MUX" Comment="" x="7600.0" y="2366.666666666667">
		</FB>
		<FB Name="APPEND_STRING_3_1_2" Type="APPEND_STRING_3" Comment="" x="2800.0" y="4433.333333333334">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:reset]'"/>
		</FB>
		<FB Name="SERVER_0_1_1_2_1" Type="SERVER_0" Comment="" x="6600.0" y="6833.333333333334">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_2" Type="PUBLISH_1" Comment="" x="11733.333333333334" y="3033.3333333333335">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SERVER_0_1_1_1" Type="SERVER_0" Comment="" x="6600.0" y="5233.333333333334">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SERVER_0_1" Type="SERVER_0" Comment="" x="6700.0" y="3633.3333333333335">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="APPEND_STRING_3_2" Type="APPEND_STRING_3" Comment="" x="3700.0" y="2233.3333333333335">
			<Parameter Name="IN_3" Value="STRING#']'"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5_5" Type="F_STRING_TO_WSTRING" Comment="" x="5100.0" y="6833.333333333334">
		</FB>
		<FB Name="SERVER_0_1_1" Type="SERVER_0" Comment="" x="6600.0" y="4533.333333333334">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5_3" Type="F_STRING_TO_WSTRING" Comment="" x="5100.0" y="5333.333333333334">
		</FB>
		<FB Name="APPEND_STRING_3_1_4" Type="APPEND_STRING_3" Comment="" x="2900.0" y="6033.333333333334">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:stop]'"/>
		</FB>
		<FB Name="APPEND_STRING_3_1_3" Type="APPEND_STRING_3" Comment="" x="2900.0" y="5233.333333333334">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:start]'"/>
		</FB>
		<FB Name="PUBLISH_2_1" Type="PUBLISH_1" Comment="" x="11000.0" y="2033.3333333333335">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="APPEND_STRING_3_1_1" Type="APPEND_STRING_3" Comment="" x="2800.0" y="3633.3333333333335">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:lock]'"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5_2" Type="F_STRING_TO_WSTRING" Comment="" x="5000.0" y="4533.333333333334">
		</FB>
		<FB Name="APPEND_STRING_3_1_6" Type="APPEND_STRING_3" Comment="" x="2900.0" y="7433.333333333334">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:unsuspend]'"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING" Type="F_STRING_TO_WSTRING" Comment="" x="4500.0" y="1833.3333333333335">
		</FB>
		<FB Name="SERVER_0_1_1_2_2" Type="SERVER_0" Comment="" x="6600.0" y="7533.333333333334">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="APPEND_STRING_3_1" Type="APPEND_STRING_3" Comment="" x="2700.0" y="2833.3333333333335">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:cleanUp]'"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5_6" Type="F_STRING_TO_WSTRING" Comment="" x="5100.0" y="7533.333333333334">
		</FB>
		<FB Name="String2LocalizedText_1" Type="String2LocalizedText" Comment="" x="9400.0" y="3633.3333333333335">
			<Parameter Name="locale" Value="STRING#en-us"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1" Type="F_STRING_TO_WSTRING" Comment="" x="9200.0" y="1433.3333333333335">
		</FB>
		<FB Name="F_STRING_TO_WSTRING_1_5_4" Type="F_STRING_TO_WSTRING" Comment="" x="5100.0" y="6133.333333333334">
		</FB>
		<FB Name="APPEND_STRING_3_1_5" Type="APPEND_STRING_3" Comment="" x="2900.0" y="6733.333333333334">
			<Parameter Name="IN_1" Value="STRING#'opc_ua[CREATE_METHOD;/Objects/4:'"/>
			<Parameter Name="IN_3" Value="STRING#'/4:StateMachine/4:suspend]'"/>
		</FB>
		<EventConnections>
			<Connection Source="F_STRING_TO_WSTRING_1_5.CNF" Destination="SERVER_0.INIT" Comment="" dx1="266.6666666666667" dx2="266.6666666666667" dy="0.0"/>
			<Connection Source="SERVER_0.IND" Destination="SERVER_0.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-280.0"/>
			<Connection Source="SERVER_0.IND" Destination="IAS_Skill_MUX.cleanUp" Comment="" dx1="153.33333333333334" dx2="153.33333333333334" dy="0.0"/>
			<Connection Source="STRING2STRING.CNF" Destination="APPEND_STRING_3.REQ" Comment="" dx1="613.3333333333334" dx2="613.3333333333334" dy="0.0"/>
			<Connection Source="APPEND_STRING_3.CNF" Destination="APPEND_STRING_3_2.REQ" Comment="" dx1="60.0" dx2="60.0" dy="146.66666666666669"/>
			<Connection Source="F_STRING_TO_WSTRING.CNF" Destination="PUBLISH_0.INIT" Comment="" dx1="120.0" dx2="120.0" dy="0.0"/>
			<Connection Source="PUBLISH_0.INITO" Destination="PUBLISH_0.REQ" Comment="" dx1="60.0" dx2="60.0" dy="-180.0"/>
			<Connection Source="PUBLISH_0.CNF" Destination="APPEND_STRING_3_1_3_3.REQ" Comment="" dx1="800.0" dx2="800.0" dy="0.0"/>
			<Connection Source="PUBLISH_0.CNF" Destination="APPEND_STRING_3_1_3_1.REQ" Comment="" dx1="846.6666666666667" dx2="846.6666666666667" dy="0.0"/>
			<Connection Source="PUBLISH_0.CNF" Destination="APPEND_STRING_3_1.REQ" Comment="" dx1="60.0" dx2="60.0" dy="380.0"/>
			<Connection Source="IAS_Skill_MUX.RSP" Destination="String2LocalizedText.REQ" Comment="" dx1="426.6666666666667" dx2="426.6666666666667" dy="0.0"/>
			<Connection Source="String2LocalizedText.CNF" Destination="PUBLISH_2_1.REQ" Comment="" dx1="453.33333333333337" dx2="453.33333333333337" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_4.CNF" Destination="SERVER_0_1_1_2.INIT" Comment=""/>
			<Connection Source="SERVER_0_1_1_2.IND" Destination="SERVER_0_1_1_2.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-300.0"/>
			<Connection Source="SERVER_0_1_1_2.IND" Destination="IAS_Skill_MUX.stop" Comment="" dx1="153.33333333333334" dx2="153.33333333333334" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_3_1.CNF" Destination="F_STRING_TO_WSTRING_1_1.REQ" Comment=""/>
			<Connection Source="APPEND_STRING_3_1_1.CNF" Destination="F_STRING_TO_WSTRING_1_5_1.REQ" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_1.CNF" Destination="SERVER_0_1.INIT" Comment="" dx1="320.0" dx2="320.0" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_3_3.CNF" Destination="F_STRING_TO_WSTRING_1.REQ" Comment=""/>
			<Connection Source="APPEND_STRING_3_1.CNF" Destination="F_STRING_TO_WSTRING_1_5.REQ" Comment=""/>
			<Connection Source="F_STRING_TO_WSTRING_1_1.CNF" Destination="PUBLISH_2_1.INIT" Comment="" dx1="566.6666666666667" dx2="566.6666666666667" dy="0.0"/>
			<Connection Source="SERVER_0_1.IND" Destination="IAS_Skill_MUX.lock" Comment="" dx1="106.66666666666667" dx2="106.66666666666667" dy="0.0"/>
			<Connection Source="SERVER_0_1_1.IND" Destination="IAS_Skill_MUX.reset" Comment="" dx1="153.33333333333334" dx2="153.33333333333334" dy="0.0"/>
			<Connection Source="SERVER_0_1_1_1.IND" Destination="IAS_Skill_MUX.start" Comment="" dx1="153.33333333333334" dx2="153.33333333333334" dy="0.0"/>
			<Connection Source="SERVER_0_1_1_2_1.IND" Destination="IAS_Skill_MUX.suspend" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="SERVER_0_1_1_2_2.IND" Destination="IAS_Skill_MUX.unsuspend" Comment="" dx1="140.0" dx2="140.0" dy="0.0"/>
			<Connection Source="IAS_Skill_MUX.RSP" Destination="String2LocalizedText_1.REQ" Comment="" dx1="440.0" dx2="440.0" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_1.CNF" Destination="APPEND_STRING_3_1_2.REQ" Comment="" dx1="60.0" dx2="60.0" dy="400.0"/>
			<Connection Source="APPEND_STRING_3_1_2.CNF" Destination="APPEND_STRING_3_1_3.REQ" Comment="" dx1="60.0" dx2="60.0" dy="400.0"/>
			<Connection Source="APPEND_STRING_3_1_2.CNF" Destination="F_STRING_TO_WSTRING_1_5_2.REQ" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_5.CNF" Destination="SERVER_0_1_1_2_1.INIT" Comment=""/>
			<Connection Source="SERVER_0_1_1_2_1.IND" Destination="SERVER_0_1_1_2_1.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-280.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1.CNF" Destination="PUBLISH_2.INIT" Comment="" dx1="280.0" dx2="280.0" dy="0.0"/>
			<Connection Source="String2LocalizedText_1.CNF" Destination="PUBLISH_2.REQ" Comment="" dx1="313.33333333333337" dx2="313.33333333333337" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_3.CNF" Destination="SERVER_0_1_1_1.INIT" Comment="" dx1="220.0" dx2="220.0" dy="0.0"/>
			<Connection Source="SERVER_0_1_1_1.IND" Destination="SERVER_0_1_1_1.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-280.0"/>
			<Connection Source="SERVER_0_1.IND" Destination="SERVER_0_1.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-346.6666666666667"/>
			<Connection Source="APPEND_STRING_3_2.CNF" Destination="F_STRING_TO_WSTRING.REQ" Comment="" dx1="60.0" dx2="60.0" dy="-200.0"/>
			<Connection Source="APPEND_STRING_3_1_5.CNF" Destination="F_STRING_TO_WSTRING_1_5_5.REQ" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_2.CNF" Destination="SERVER_0_1_1.INIT" Comment=""/>
			<Connection Source="SERVER_0_1_1.IND" Destination="SERVER_0_1_1.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-300.0"/>
			<Connection Source="APPEND_STRING_3_1_3.CNF" Destination="F_STRING_TO_WSTRING_1_5_3.REQ" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_3.CNF" Destination="APPEND_STRING_3_1_4.REQ" Comment="" dx1="60.0" dx2="60.0" dy="400.0"/>
			<Connection Source="APPEND_STRING_3_1_4.CNF" Destination="APPEND_STRING_3_1_5.REQ" Comment="" dx1="60.0" dx2="60.0" dy="346.6666666666667"/>
			<Connection Source="APPEND_STRING_3_1_4.CNF" Destination="F_STRING_TO_WSTRING_1_5_4.REQ" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1.CNF" Destination="APPEND_STRING_3_1_1.REQ" Comment="" dx1="60.0" dx2="60.0" dy="446.6666666666667"/>
			<Connection Source="APPEND_STRING_3_1_5.CNF" Destination="APPEND_STRING_3_1_6.REQ" Comment="" dx1="60.0" dx2="60.0" dy="346.6666666666667"/>
			<Connection Source="APPEND_STRING_3_1_6.CNF" Destination="F_STRING_TO_WSTRING_1_5_6.REQ" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_6.CNF" Destination="SERVER_0_1_1_2_2.INIT" Comment=""/>
			<Connection Source="SERVER_0_1_1_2_2.IND" Destination="SERVER_0_1_1_2_2.RSP" Comment="" dx1="60.0" dx2="60.0" dy="-300.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="F_STRING_TO_WSTRING_1_5.OUT" Destination="SERVER_0.ID" Comment="" dx1="266.6666666666667" dx2="266.6666666666667" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3.IN_2" Comment="" dx1="613.3333333333334" dx2="613.3333333333334" dy="0.0"/>
			<Connection Source="APPEND_STRING_3.OUT" Destination="APPEND_STRING_3_2.IN_1" Comment="" dx1="60.0" dx2="60.0" dy="146.66666666666669"/>
			<Connection Source="F_STRING_TO_WSTRING.OUT" Destination="PUBLISH_0.ID" Comment="" dx1="120.0" dx2="120.0" dy="0.0"/>
			<Connection Source="IAS_Skill_MUX.currentState" Destination="String2LocalizedText.text" Comment="" dx1="426.6666666666667" dx2="426.6666666666667" dy="0.0"/>
			<Connection Source="String2LocalizedText.RD" Destination="PUBLISH_2_1.SD_1" Comment="" dx1="453.33333333333337" dx2="453.33333333333337" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_3_1.IN_2" Comment="" dx1="3126.666666666667" dx2="3126.666666666667" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1.IN_2" Comment="" dx1="860.0" dx2="860.0" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_4.IN_2" Comment="" dx1="1073.3333333333335" dx2="1073.3333333333335" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_1.IN_2" Comment="" dx1="973.3333333333334" dx2="973.3333333333334" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_2.IN_2" Comment="" dx1="1026.6666666666667" dx2="1026.6666666666667" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_2.IN_2" Comment="" dx1="973.3333333333334" dx2="973.3333333333334" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_6.IN_2" Comment="" dx1="1073.3333333333335" dx2="1073.3333333333335" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_3.IN_2" Comment="" dx1="1073.3333333333335" dx2="1073.3333333333335" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_3_3.IN_2" Comment="" dx1="3080.0" dx2="3080.0" dy="0.0"/>
			<Connection Source="STRING2STRING.OUT" Destination="APPEND_STRING_3_1_5.IN_2" Comment="" dx1="1073.3333333333335" dx2="1073.3333333333335" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_4.OUT" Destination="SERVER_0_1_1_2.ID" Comment="" dx1="220.0" dx2="220.0" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_3_1.OUT" Destination="F_STRING_TO_WSTRING_1_1.IN" Comment=""/>
			<Connection Source="APPEND_STRING_3_1_1.OUT" Destination="F_STRING_TO_WSTRING_1_5_1.IN" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_1.OUT" Destination="SERVER_0_1.ID" Comment="" dx1="320.0" dx2="320.0" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_3_3.OUT" Destination="F_STRING_TO_WSTRING_1.IN" Comment=""/>
			<Connection Source="APPEND_STRING_3_1.OUT" Destination="F_STRING_TO_WSTRING_1_5.IN" Comment=""/>
			<Connection Source="F_STRING_TO_WSTRING_1_1.OUT" Destination="PUBLISH_2_1.ID" Comment="" dx1="446.6666666666667" dx2="446.6666666666667" dy="0.0"/>
			<Connection Source="IAS_Skill_MUX.lastTransition" Destination="String2LocalizedText_1.text" Comment="" dx1="440.0" dx2="440.0" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_2.OUT" Destination="F_STRING_TO_WSTRING_1_5_2.IN" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_5.OUT" Destination="SERVER_0_1_1_2_1.ID" Comment="" dx1="220.0" dx2="220.0" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1.OUT" Destination="PUBLISH_2.ID" Comment="" dx1="280.0" dx2="280.0" dy="0.0"/>
			<Connection Source="String2LocalizedText_1.RD" Destination="PUBLISH_2.SD_1" Comment="" dx1="313.33333333333337" dx2="313.33333333333337" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_3.OUT" Destination="SERVER_0_1_1_1.ID" Comment="" dx1="220.0" dx2="220.0" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_2.OUT" Destination="F_STRING_TO_WSTRING.IN" Comment="" dx1="60.0" dx2="60.0" dy="-200.0"/>
			<Connection Source="APPEND_STRING_3_1_5.OUT" Destination="F_STRING_TO_WSTRING_1_5_5.IN" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_2.OUT" Destination="SERVER_0_1_1.ID" Comment="" dx1="266.6666666666667" dx2="266.6666666666667" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_3.OUT" Destination="F_STRING_TO_WSTRING_1_5_3.IN" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_4.OUT" Destination="F_STRING_TO_WSTRING_1_5_4.IN" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="APPEND_STRING_3_1_6.OUT" Destination="F_STRING_TO_WSTRING_1_5_6.IN" Comment="" dx1="686.6666666666667" dx2="686.6666666666667" dy="0.0"/>
			<Connection Source="F_STRING_TO_WSTRING_1_5_6.OUT" Destination="SERVER_0_1_1_2_2.ID" Comment="" dx1="220.0" dx2="220.0" dy="0.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
